* { 
    box-sizing: border-box; 
    margin:0;
    padding:0;
    }
body{
        font-family: Gilroy;
        font-size:15px;
        width:100%;
        scroll-behavior: smooth;
    }
img {
    max-width: 100%;
}
a       {
    color: #000;
}
.container nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:20 0;
        width: 94%;
        margin: 0 auto;
    }
.logo{
    cursor: pointer;
}
.navs{
    position: absolute;
    height: 100%;
    column-width: 200px;
    top: 0;
    right: -200px;
    text-align: center;
    z-index: 2;
    transition: 1s;
    background-color: #fff;
   
    }
nav .fa{
        display: none;
        color: #000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

.fa-times{
    position:absolute;
    right: 1px;
    top:1px;
}
.navs li  {
        list-style: none;
        display: block;
    }

.navbar li a{
    text-decoration: none;
    color: #000;
    line-height: 50px;
    text-align: center;
    
}
.heading h1{
    font-size: 80px;
    line-height: 110px;
    font-weight: 600px;
    margin-bottom: 12px;
}
.heading .cv p{
    line-height: 32px;
    font-weight: 400;
}
.heading{
    margin: 0 auto;
    width: 90%;
    margin-bottom: 30px;
}

.blackbox{
    background-color: #000;
    height: 50px;
    width: 20px;
    
}
.contact{
    margin-bottom: 15px;
}
.num,.mail{
    margin-top: 10px;
} 
.contact a{
    color: #000;
    margin-left: 8px;
}
hr{ 
  
    color: #000;
    background-color: #000;
    height: 2px;
    border: none;
}
.main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    margin: 0 auto;
    gap: 50px;

}
.main .card{
    margin-bottom: 48px;
    width: 100%;
    grid-column: span 12;
}
.card .imgcont{
    height: auto;
    transition: .3s;
}
.card .imgcont img{
    height: 100%;
    width: 100%;
    
}
.card .textcont{
    padding-top: 20px;
}
.card .textcont a{
    text-decoration: none; 
}
.card .textcont p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 8px;
    
}
.card .textcont span{
    opacity: 0.5;
}
.infomain{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    border-top: 2px solid #000;
    padding: 104px;
    margin: 0 auto;
}
footer{
    padding: 40px;
    width: 100%;
}
footer .smedia p{
    margin-bottom: 10px;
}
footer .conct{
    margin-top: 45px;
    margin-bottom: 60px;
}
@media(min-width:700px){
    .main .card{
        margin-bottom: 48px;
        width: 100%;
        grid-column: span 6;
    }
}

@media(min-width:1000px){
    .navs .fa{
        display: none;
}
    .navs ul li::after{
        content: '';
        width: 0;
        height: 2px;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
.navs ul li:hover::after{
        width: 100%;
    }
    .heading{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-left: 125px;
        margin-right: 125px;
    }
    .heading .cv{
        display: flex;
        align-items: center;
        
    }
    .heading .cv p{
        line-height:10px;
    }
    .blackbox{
        background-color: #000;
        height: 10px;
        width: 60px;
        margin-right: 10px;
    }
    .main .card{
        margin-bottom: 48px;
        width: 100%;
        grid-column: span 6;
    }
   
}